# Sistema-Cobranzas-Vittoria-Api

Cobranzas_Vittoria/: Cobranzas_Vittoria.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  compose.yml
Cobranzas_Vittoria/Controllers/: AuthController.cs  CategoriasGastoController.cs  ComprasController.cs  CotizacionMaterialesController.cs  GastosAdministrativosController.cs  GastosProyectoController.cs  KardexController.cs  MaterialesController.cs  PresupuestoController.cs  ProveedoresGastoController.cs  ProveedoresTerrenoController.cs  RolesController.cs  TipoCambioController.cs  UnidadMedidaController.cs  ValorizacionesController.cs
Cobranzas_Vittoria/Entities/: GastoAdministrativo.cs  GastoAdministrativoDocumento.cs  GastoProyecto.cs  GastoProyectoDocumento.cs  Material.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  ProveedorGastoAdministrativo.cs  ProveedorTerreno.cs  Proyecto.cs
Cobranzas_Vittoria/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoriaGastoRepository.cs  ICategoriaGastoService.cs  IGastoAdministrativoRepository.cs  IGastoAdministrativoService.cs  IGastoProyectoRepository.cs  IGastoProyectoService.cs  IKardexRepository.cs  IKardexService.cs  IMaterialRepository.cs  IMaterialService.cs  IProveedorGastoAdministrativoRepository.cs  IProveedorGastoAdministrativoService.cs  IProveedorTerrenoRepository.cs  IProveedorTerrenoService.cs  IRolRepository.cs  IRolService.cs  ISunatService.cs  IUnidadMedidaRepository.cs  IUnidadMedidaService.cs  IValorizacionRepository.cs  IValorizacionService.cs
(+47 files in other folders)
